// Navigation Styles here

.contenthead {

    display: flex;
    
    

}

header {
    
    display: flex;
    width: 100%;
    justify-content: space-between;

}

nav {

    width: 100%;
    justify-content: space-evenly;
    word-spacing: 1.3rem;


}

.headertext {

    width: 30%;
justify-items: flex-start;

}

h1 {

width: 100%;

}

a {

    width: 100%;
    font-size: 1.9rem;
    color: @shark;
    text-decoration: none;
    justify-items: flex-end;
    word-spacing: 0%;
    

}

