
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #384049;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;




//Media

@desktop: ~'(max-width: 800px)'; 
@mobile: ~'(max-width: 500px)'; 

//Spaces

@pad: ~'padding: ';
@butter: ~"margin: ";
@padbottom: ~"padding-bottom: 10px";


